.homeContainer {
    padding: var(--spacing-3) var(--spacing-2);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.sectionTitle {
    line-height: var(--line-height);
    font-size: var(--font-size-mobile-1);
    font-weight: var(--font-weight-light);
    letter-spacing: var(--letter-spacing-2);
    margin-bottom: var(--spacing-2);
}

.cardsScrollX {
    display: flex;
    gap: var(--spacing-2);
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--blue-700) transparent;
    height: 340px;
}

.cardsScrollY {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
    justify-content: space-between;
}

.cardsScrollX > *, .cardsScrollY > * {
    flex-shrink: 0;
}

.loadingContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}
